<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="hheader">   
  <div class="header">
    <img src="photo.jpg" alt="my photo">
  <div class="header-text">
    <h1>Kalyaganova Varvara</h1>
  </div>
  </div> 

 
  <div class="content">
    <div class="left">
      <div class="contact">
        <h3>Contacts</h3>
      </div>
    </div>
  </div> 

  <div class="right">
    <p>right</p>
  </div>


 </div>   
</body>
</html>